<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/typing.css"/>
	<script src="js/jquery.js" defer></script>
	<script src="js/typing.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="top20" id="top20">
    <div class="result">
    <div class="time" style="font-weight: bold">TIME</div>
    <div class="speed" style="font-weight: bold">WPM</div>
    </div>
</div>
<div class="frame">
    <div class="odometer">
        <div class="user" id="user">--</div>
        <div class="wpm" id="wpm">--</div>
    </div>
	<div class="quoteDisplay" id="quoteDisplay"></div>
	<div class="input"><input type="text" id="quoteInput" onpaste="return false;" autofocus="autofocus"></div>
</div>
</body>
</html>
